{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--output-dir",
        "reports/playwright-mcp",
        "--save-session"
      ]
    }
  }
}
